VG_fast_templates = {
	
	decision_allow_templates = {

		icon = generic_form_nation

		allowed = {
			
		}

		available = { is_ai = no }

		visible = {
			NOT = { has_country_flag = templates_decisions_allowed_flag }
		}

		complete_effect = {
			set_country_flag = templates_decisions_allowed_flag
		}
	}

	close_templates = {

		icon = generic_form_nation

		allowed = {
			
		}

		available = {is_ai = no
		}

		visible = {
			has_country_flag = templates_decisions_allowed_flag
		}

		complete_effect = {
			clr_country_flag = templates_decisions_allowed_flag
		}
	}

	
	decision_18w_template = {
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "18w infantry"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }  
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }  						 
					infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } 
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } anti_tank = { x = 0 y = 2 }     }
			}				
		}
	}

	decision_44w_template_tank_destroyers = {
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
			name = "44w tank destroyer"
				regiments = {
					medium_tank_destroyer_brigade = { x = 0 y = 0 }  medium_tank_destroyer_brigade = { x = 1 y = 0 }	medium_tank_destroyer_brigade = { x = 2 y = 0 }	mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 0 y = 1 }  medium_tank_destroyer_brigade = { x = 1 y = 1 }	medium_tank_destroyer_brigade = { x = 2 y = 1 }	mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
					medium_tank_destroyer_brigade = { x = 0 y = 2 }  medium_tank_destroyer_brigade = { x = 1 y = 2 }	medium_tank_destroyer_brigade = { x = 2 y = 2 }	mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
					medium_tank_destroyer_brigade = { x = 0 y = 3 }  medium_tank_destroyer_brigade = { x = 1 y = 3 }	medium_tank_destroyer_brigade = { x = 2 y = 3 }	mechanized = { x = 3 y = 3 }	mechanized = { x = 4 y = 3 }
					medium_tank_destroyer_brigade = { x = 0 y = 4 }  																								    mechanized = { x = 3 y = 4 }																									
				}			
				support = {
				engineer = { x = 0 y = 0 }
				light_tank_recon = {x = 0 y = 1 }		
				anti_air = { x = 0 y = 2}
				}
			}				
		}
	  }
	decision_38w_template = {
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "Convert"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }  infantry = { x = 4 y = 0 }   
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }  infantry = { x = 3 y = 1 }  infantry = { x = 4 y = 1 }  						 
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }  infantry = { x = 4 y = 2 }  
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 }  infantry = { x = 3 y = 3 }       						 
				}
				support = { engineer = { x = 0 y = 0 } }
			}				
		}
	}
	decision_50w_template = {
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "50w cavalry"
				regiments = {
					cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 }  cavalry = { x = 4 y = 0 }   
					cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 }  cavalry = { x = 3 y = 1 }  cavalry = { x = 4 y = 1 }  						 
					cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 }  cavalry = { x = 4 y = 2 }  
					cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 }  cavalry = { x = 3 y = 3 }  cavalry = { x = 4 y = 3 }  
					cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 }  cavalry = { x = 3 y = 4 }  cavalry = { x = 4 y = 4 }  						 
				}
			}				
		}
	}	  
  
	Fast_fighter_1940_template = {
		
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		available = { 
		has_tech = improved_small_airframe
		has_tech = aa_hmg
		has_tech = range_improvements
		has_tech = survivability_studies
		has_tech = engines_3
		}
		complete_effect = {
			fighter_1940 = yes
		}
	}
	Fast_cas_template = {
		
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		available = { 
		has_tech = improved_small_airframe
		has_tech = engines_3
		has_tech = range_improvements
		has_tech = early_bombs
		has_tech = heavy_bombs
		has_tech = aircraft_construction
		}
		complete_effect = {
			best_CAS = yes
		}
	}
}