
STATE={
	id=290
	name="STATE_290"
	manpower = 1
	
	
	STATE_category = rural
	
	resources={
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9945 3
		}
		victory_points = {
			12100 2
		}
		victory_points = {
			12087 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		989 4199 7215 9945 12087 12100 
	}

	local_supplies = 0.0 
}
