
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "ENG" 
			version_name = "Supermarine Spitfire"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_1
			creator = "ENG" 
			version_name = "HP Halifax"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	
}
	#####################
